<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h2 style="font-size: 210%;">Sign Up</h2>
        <hr>
            <form>                
            <div class="form-group">
                <label for="firstname">First Name:</label>
                <input type="text" id="fname" name="fname" required placeholder="Enter First Name">
            </div>
            <div class="form-group">
                <label for="lastname">Last Name:</label>
                <input type="text" id="lname" name="lname" required placeholder="Enter Last Name">
            </div>
            <div class="form-group">
                <label for="dob">Date Of Birth:</label>
                <input type="date" id="dab" name="dateofbirth" required placeholder="dd/mm/yyyy">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required placeholder="Enter Email">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required placeholder="Enter password">
            </div>
            <div class="form-group">
                <label for="confirm-password">Confirm Password:</label>
                <input type="password" id="confirm-password" name="confirm-password" required placeholder="Repeat Password">
                <span></span>
            </div>
            <button type="Register" class="btn" style="background-color: black;">Register</button>
        </form>
    </div>
</body>
</html>
<style>
    body {
        background-image: url("banner.jpg"); 
        background-repeat: no-repeat;
       background-size: cover
    }
    .container {
            width: 580px;
            height: 630px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
        }
        
        h2 {
            text-align: center
            
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        
        .form-group input {
            width: 570px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 50px;
            background-color: rgb(204, 215, 226);
        }
        
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: black;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group span {
            display: block;
            border-bottom: 1px solid #ccc;
            margin-top: 5px;
        }
    </style>
</style>