<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="parent">
<div>What is Lorem Ipsum?</div>
<div>Why do we use it?</div>    
<div>Where does it come from?</div>
    </div>
<div  class="flex-container">
<div>What is Lorem Ipsum?</div> </div>
<div class="child">
<div>Why do we use it?</div>
<div>What is Lorem Ipsum?</div>    
<div>Where does it come from?</div>
</div>
</body>
</html>
<style>
.flex-container {
  display: flex;
  justify-content: center;}
.flex-container > div {  
  width: 780px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;}
.parent {
  display: flex;
  flex-direction: row;}
.parent > div {  
  width: 780px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;}
.child {
  display: flex;
  flex-direction: row;}
.child > div {  
  width: 780px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;}
</style>