<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List</title>
</head>
<body>
  <div class="todo-list">
    <div class="todo-item">
        <div class="circle"></div>
        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    </div>
    <div class="todo-item">
        <div class="circle"></div>
        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    </div>
    <div class="todo-item">
        <div class="circle"></div>
        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    </div>
    <div class="todo-item">
        <div class="circle"></div>
        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    </div>
</div>
</body>
</html>
<style>
  .todo-list {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .todo-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            width: 550px; /* Adjust the width as needed */
            height: 50px;
            
            border: 2px solid #000000;
        }
        
        .circle {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: grey;
            margin-right: 10px;
            padding: 2px;
border: solid black 2px;

        }
        
        .text {
            text-align: center;
        }
</style>